name: Export PDF

on:
  workflow_run:
    workflows: ["Build Hugo site"]
    types:
      - completed
  workflow_dispatch:

jobs:
  export_pdf:
    runs-on: ubuntu-latest
    steps:
      - name: Download public artifact
        uses: actions/download-artifact@v4
        with:
            name: public-site
            path: ./public

      - uses: actions/checkout@v4

      - name: Install dependencies
        run: npm install puppeteer serve

      - name: Start static server
        run: |
          npx serve public -l 5000 &
          sleep 5

      - name: Export PDF
        run: node scripts/export-pdf.js

      - name: Upload updated artifact
        uses: actions/upload-artifact@v4
        with:
            name: public-site-with-pdf
            path: ./public